<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALUAdder.circ" name="7"/>
  <lib desc="file#ALUMult.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="20,10 20,61 80,90 20,120 20,172 119,119 119,59" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="128">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="149">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="44">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="27" y="145">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="95">R</text>
      <circ-port height="8" pin="280,90" width="8" x="16" y="36"/>
      <circ-port height="8" pin="280,200" width="8" x="16" y="136"/>
      <circ-port height="8" pin="450,900" width="8" x="96" y="126"/>
      <circ-port height="10" pin="1000,340" width="10" x="115" y="85"/>
      <circ-port height="8" pin="360,900" width="8" x="56" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(520,420)" to="(640,420)"/>
    <wire from="(870,310)" to="(920,310)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(460,770)" to="(570,770)"/>
    <wire from="(860,500)" to="(860,780)"/>
    <wire from="(470,640)" to="(470,850)"/>
    <wire from="(670,820)" to="(780,820)"/>
    <wire from="(530,280)" to="(640,280)"/>
    <wire from="(670,630)" to="(910,630)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(750,330)" to="(920,330)"/>
    <wire from="(620,810)" to="(640,810)"/>
    <wire from="(760,350)" to="(920,350)"/>
    <wire from="(880,140)" to="(880,300)"/>
    <wire from="(550,400)" to="(640,400)"/>
    <wire from="(480,210)" to="(810,210)"/>
    <wire from="(390,370)" to="(390,550)"/>
    <wire from="(500,520)" to="(580,520)"/>
    <wire from="(460,800)" to="(540,800)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(460,730)" to="(530,730)"/>
    <wire from="(590,870)" to="(600,870)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(450,620)" to="(640,620)"/>
    <wire from="(690,140)" to="(880,140)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(830,410)" to="(870,410)"/>
    <wire from="(880,300)" to="(920,300)"/>
    <wire from="(390,550)" to="(390,630)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(380,310)" to="(380,590)"/>
    <wire from="(630,840)" to="(630,860)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(510,160)" to="(510,710)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(760,320)" to="(920,320)"/>
    <wire from="(830,220)" to="(830,410)"/>
    <wire from="(790,380)" to="(920,380)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(520,360)" to="(640,360)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(780,370)" to="(780,820)"/>
    <wire from="(530,280)" to="(530,730)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(460,790)" to="(900,790)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(290,60)" to="(400,60)"/>
    <wire from="(550,400)" to="(550,750)"/>
    <wire from="(400,530)" to="(400,610)"/>
    <wire from="(540,340)" to="(540,740)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(870,200)" to="(870,310)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(560,460)" to="(560,760)"/>
    <wire from="(460,820)" to="(490,820)"/>
    <wire from="(590,570)" to="(590,870)"/>
    <wire from="(790,380)" to="(790,870)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(460,830)" to="(480,830)"/>
    <wire from="(490,830)" to="(640,830)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(460,740)" to="(540,740)"/>
    <wire from="(620,570)" to="(620,810)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(570,810)" to="(610,810)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(500,820)" to="(540,820)"/>
    <wire from="(460,700)" to="(500,700)"/>
    <wire from="(770,360)" to="(920,360)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(470,130)" to="(630,130)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(970,340)" to="(1000,340)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(400,470)" to="(400,530)"/>
    <wire from="(690,540)" to="(770,540)"/>
    <wire from="(520,300)" to="(640,300)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(610,100)" to="(610,810)"/>
    <wire from="(360,880)" to="(360,900)"/>
    <wire from="(760,350)" to="(760,440)"/>
    <wire from="(540,340)" to="(640,340)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(460,750)" to="(550,750)"/>
    <wire from="(310,200)" to="(310,430)"/>
    <wire from="(340,70)" to="(430,70)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(580,890)" to="(600,890)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(480,840)" to="(630,840)"/>
    <wire from="(900,500)" to="(900,790)"/>
    <wire from="(690,440)" to="(760,440)"/>
    <wire from="(380,590)" to="(520,590)"/>
    <wire from="(570,560)" to="(640,560)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(340,100)" to="(340,420)"/>
    <wire from="(490,190)" to="(810,190)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(460,710)" to="(510,710)"/>
    <wire from="(520,590)" to="(520,720)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(340,100)" to="(450,100)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(750,340)" to="(920,340)"/>
    <wire from="(310,430)" to="(310,530)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(410,780)" to="(420,780)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(460,810)" to="(540,810)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(500,700)" to="(500,820)"/>
    <wire from="(360,880)" to="(430,880)"/>
    <wire from="(770,360)" to="(770,540)"/>
    <wire from="(520,240)" to="(640,240)"/>
    <wire from="(670,870)" to="(790,870)"/>
    <wire from="(310,430)" to="(430,430)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(570,560)" to="(570,770)"/>
    <wire from="(460,760)" to="(560,760)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(460,780)" to="(820,780)"/>
    <wire from="(890,80)" to="(890,290)"/>
    <wire from="(500,570)" to="(590,570)"/>
    <wire from="(340,490)" to="(430,490)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(840,200)" to="(870,200)"/>
    <wire from="(470,530)" to="(470,570)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(820,220)" to="(820,410)"/>
    <wire from="(520,420)" to="(520,480)"/>
    <wire from="(760,260)" to="(760,320)"/>
    <wire from="(780,370)" to="(920,370)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(460,720)" to="(520,720)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(460,60)" to="(640,60)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(580,520)" to="(640,520)"/>
    <wire from="(480,830)" to="(480,840)"/>
    <wire from="(470,640)" to="(640,640)"/>
    <wire from="(430,860)" to="(430,880)"/>
    <wire from="(450,880)" to="(450,900)"/>
    <wire from="(820,780)" to="(860,780)"/>
    <wire from="(820,440)" to="(820,780)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(360,260)" to="(360,880)"/>
    <wire from="(610,100)" to="(640,100)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(690,80)" to="(890,80)"/>
    <wire from="(510,160)" to="(640,160)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(580,520)" to="(580,890)"/>
    <wire from="(910,390)" to="(910,630)"/>
    <wire from="(630,860)" to="(640,860)"/>
    <comp lib="0" loc="(880,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,810)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(470,130)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOpcode"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(460,60)" name="main">
      <a name="label" val="Add"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(450,540)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,870)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(470,480)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,80)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,820)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="7" loc="(460,410)" name="main">
      <a name="label" val="AddI"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(450,620)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(480,180)" name="main"/>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,340)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="2" loc="(840,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,880)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(420,780)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
</project>
