<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(140,930)" to="(140,1000)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(210,510)" to="(330,510)"/>
    <wire from="(360,560)" to="(410,560)"/>
    <wire from="(470,140)" to="(470,470)"/>
    <wire from="(360,980)" to="(480,980)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(220,450)" to="(330,450)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(340,700)" to="(340,730)"/>
    <wire from="(340,820)" to="(340,850)"/>
    <wire from="(340,940)" to="(340,970)"/>
    <wire from="(450,580)" to="(450,800)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(230,390)" to="(330,390)"/>
    <wire from="(450,260)" to="(450,490)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(360,740)" to="(440,740)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(430,380)" to="(430,510)"/>
    <wire from="(130,80)" to="(130,980)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(460,590)" to="(460,860)"/>
    <wire from="(340,1040)" to="(520,1040)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(150,80)" to="(150,860)"/>
    <wire from="(290,1020)" to="(290,1040)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(270,150)" to="(270,1000)"/>
    <wire from="(170,80)" to="(170,740)"/>
    <wire from="(360,920)" to="(470,920)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(250,270)" to="(250,1000)"/>
    <wire from="(190,80)" to="(190,620)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(230,390)" to="(230,1000)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(210,80)" to="(210,500)"/>
    <wire from="(210,510)" to="(210,1000)"/>
    <wire from="(340,30)" to="(340,70)"/>
    <wire from="(230,80)" to="(230,380)"/>
    <wire from="(190,630)" to="(190,1000)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(210,1040)" to="(290,1040)"/>
    <wire from="(250,80)" to="(250,260)"/>
    <wire from="(170,750)" to="(170,1000)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(130,980)" to="(330,980)"/>
    <wire from="(480,80)" to="(480,460)"/>
    <wire from="(410,530)" to="(480,530)"/>
    <wire from="(360,680)" to="(430,680)"/>
    <wire from="(150,870)" to="(150,1000)"/>
    <wire from="(140,920)" to="(330,920)"/>
    <wire from="(420,550)" to="(420,620)"/>
    <wire from="(420,550)" to="(480,550)"/>
    <wire from="(470,600)" to="(470,920)"/>
    <wire from="(130,990)" to="(130,1000)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(360,80)" to="(480,80)"/>
    <wire from="(150,860)" to="(330,860)"/>
    <wire from="(160,800)" to="(330,800)"/>
    <wire from="(360,860)" to="(460,860)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(340,640)" to="(340,670)"/>
    <wire from="(340,880)" to="(340,910)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(340,760)" to="(340,790)"/>
    <wire from="(210,30)" to="(210,60)"/>
    <wire from="(460,200)" to="(460,480)"/>
    <wire from="(170,740)" to="(330,740)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(180,680)" to="(330,680)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(340,1000)" to="(340,1040)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(440,320)" to="(440,500)"/>
    <wire from="(330,30)" to="(340,30)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(480,610)" to="(480,980)"/>
    <wire from="(190,620)" to="(330,620)"/>
    <wire from="(130,990)" to="(330,990)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(200,560)" to="(330,560)"/>
    <wire from="(430,560)" to="(430,680)"/>
    <wire from="(140,930)" to="(330,930)"/>
    <wire from="(360,620)" to="(420,620)"/>
    <wire from="(420,520)" to="(480,520)"/>
    <wire from="(140,80)" to="(140,920)"/>
    <wire from="(280,90)" to="(280,1000)"/>
    <wire from="(210,500)" to="(330,500)"/>
    <wire from="(150,870)" to="(330,870)"/>
    <wire from="(220,440)" to="(330,440)"/>
    <wire from="(260,210)" to="(260,1000)"/>
    <wire from="(160,80)" to="(160,800)"/>
    <wire from="(160,810)" to="(330,810)"/>
    <wire from="(420,440)" to="(420,520)"/>
    <wire from="(360,140)" to="(470,140)"/>
    <wire from="(510,450)" to="(510,530)"/>
    <wire from="(180,80)" to="(180,680)"/>
    <wire from="(240,330)" to="(240,1000)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(200,80)" to="(200,560)"/>
    <wire from="(170,750)" to="(330,750)"/>
    <wire from="(360,800)" to="(450,800)"/>
    <wire from="(220,450)" to="(220,1000)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(180,690)" to="(330,690)"/>
    <wire from="(220,80)" to="(220,440)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(440,570)" to="(440,740)"/>
    <wire from="(200,570)" to="(200,1000)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(240,80)" to="(240,320)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(180,690)" to="(180,1000)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(190,630)" to="(330,630)"/>
    <wire from="(260,80)" to="(260,200)"/>
    <wire from="(160,810)" to="(160,1000)"/>
    <wire from="(200,570)" to="(330,570)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="7" loc="(360,140)" name="main"/>
    <comp lib="7" loc="(360,680)" name="main"/>
    <comp lib="0" loc="(520,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(360,500)" name="main"/>
    <comp lib="0" loc="(210,1040)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(360,800)" name="main"/>
    <comp lib="0" loc="(500,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="7" loc="(360,740)" name="main"/>
    <comp lib="7" loc="(360,320)" name="main"/>
    <comp lib="7" loc="(360,920)" name="main"/>
    <comp lib="7" loc="(360,980)" name="main"/>
    <comp lib="0" loc="(290,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="7" loc="(360,260)" name="main"/>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(360,440)" name="main"/>
    <comp lib="7" loc="(360,380)" name="main"/>
    <comp lib="7" loc="(360,620)" name="main"/>
    <comp lib="7" loc="(360,560)" name="main"/>
    <comp lib="7" loc="(360,80)" name="main"/>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(360,860)" name="main"/>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(360,200)" name="main"/>
  </circuit>
</project>
