<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="134.0" cy="192.5" fill="none" rx="54.0" ry="108.5" stroke="#000000"/>
      <path d="M139,300 Q130,265 122,300" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="132" y="192">Control</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="132" y="210">Unit</text>
      <circ-port height="10" pin="720,130" width="10" x="145" y="85"/>
      <circ-port height="10" pin="720,180" width="10" x="165" y="105"/>
      <circ-port height="10" pin="720,270" width="10" x="175" y="125"/>
      <circ-port height="8" pin="260,310" width="8" x="76" y="186"/>
      <circ-port height="10" pin="720,310" width="10" x="185" y="175"/>
      <circ-port height="8" pin="320,340" width="8" x="126" y="296"/>
      <circ-port height="10" pin="720,360" width="10" x="185" y="195"/>
      <circ-port height="10" pin="720,410" width="10" x="175" y="245"/>
      <circ-port height="10" pin="720,490" width="10" x="165" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="107"/>
    </appear>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(560,240)" to="(560,380)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(350,240)" to="(530,240)"/>
    <wire from="(410,410)" to="(720,410)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(560,380)" to="(660,380)"/>
    <wire from="(370,120)" to="(370,330)"/>
    <wire from="(360,110)" to="(360,330)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(580,550)" to="(690,550)"/>
    <wire from="(550,130)" to="(720,130)"/>
    <wire from="(690,530)" to="(690,550)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(350,230)" to="(570,230)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(350,220)" to="(510,220)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(510,220)" to="(510,330)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(400,160)" to="(400,330)"/>
    <wire from="(570,340)" to="(660,340)"/>
    <wire from="(390,150)" to="(390,330)"/>
    <wire from="(530,240)" to="(530,490)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(590,270)" to="(720,270)"/>
    <wire from="(480,480)" to="(560,480)"/>
    <wire from="(380,140)" to="(380,330)"/>
    <wire from="(580,310)" to="(720,310)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(350,250)" to="(550,250)"/>
    <wire from="(500,210)" to="(500,330)"/>
    <wire from="(460,210)" to="(460,330)"/>
    <wire from="(450,200)" to="(450,330)"/>
    <wire from="(440,190)" to="(440,330)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(430,180)" to="(430,330)"/>
    <wire from="(490,160)" to="(660,160)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(580,460)" to="(580,550)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(400,160)" to="(490,160)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(640,190)" to="(640,230)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(570,230)" to="(570,340)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(420,170)" to="(420,330)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(500,360)" to="(500,470)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(490,160)" to="(490,330)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(550,130)" to="(550,250)"/>
    <wire from="(480,170)" to="(480,480)"/>
    <wire from="(570,230)" to="(640,230)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <comp lib="2" loc="(710,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant"/>
    <comp lib="0" loc="(650,450)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,190)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="OR Gate"/>
  </circuit>
</project>
