<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="201" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="147" y="89">Memory</text>
      <polyline fill="none" points="61,221 69,203 79,222" stroke="#000000"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="144" y="72">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="135">Data Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="163">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="194">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="133">Read Data</text>
      <circ-port height="8" pin="220,250" width="8" x="46" y="126"/>
      <circ-port height="10" pin="390,280" width="10" x="245" y="125"/>
      <circ-port height="8" pin="310,410" width="8" x="66" y="216"/>
      <circ-port height="8" pin="160,350" width="8" x="46" y="186"/>
      <circ-port height="8" pin="220,300" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="127"/>
    </appear>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Address"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load / Store Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(380,280)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
  </circuit>
</project>
