<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="210" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="106">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="196">Write Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="165">Read Register 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="135">Read Register 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="225">WriteData</text>
      <polyline fill="none" points="65,261 70,248 75,261" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="135">Read Data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="195">Read Data 2</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="151" y="76">Register File</text>
      <circ-port height="8" pin="90,450" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,480" width="8" x="46" y="186"/>
      <circ-port height="8" pin="190,550" width="8" x="46" y="216"/>
      <circ-port height="10" pin="930,260" width="10" x="255" y="125"/>
      <circ-port height="10" pin="930,840" width="10" x="255" y="185"/>
      <circ-port height="8" pin="450,1040" width="8" x="66" y="256"/>
      <circ-port height="8" pin="830,1030" width="8" x="46" y="156"/>
      <circ-port height="8" pin="880,490" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="127"/>
    </appear>
    <wire from="(170,130)" to="(360,130)"/>
    <wire from="(530,140)" to="(530,340)"/>
    <wire from="(190,550)" to="(380,550)"/>
    <wire from="(490,100)" to="(810,100)"/>
    <wire from="(800,110)" to="(800,690)"/>
    <wire from="(680,230)" to="(680,810)"/>
    <wire from="(170,140)" to="(350,140)"/>
    <wire from="(720,190)" to="(720,770)"/>
    <wire from="(760,150)" to="(760,730)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(840,1000)" to="(840,1030)"/>
    <wire from="(780,710)" to="(820,710)"/>
    <wire from="(170,150)" to="(340,150)"/>
    <wire from="(710,780)" to="(820,780)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(170,160)" to="(330,160)"/>
    <wire from="(640,250)" to="(640,1000)"/>
    <wire from="(170,170)" to="(320,170)"/>
    <wire from="(660,250)" to="(820,250)"/>
    <wire from="(730,180)" to="(820,180)"/>
    <wire from="(540,150)" to="(540,400)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(380,880)" to="(460,880)"/>
    <wire from="(380,640)" to="(460,640)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(380,940)" to="(380,1000)"/>
    <wire from="(380,700)" to="(380,760)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(450,850)" to="(450,910)"/>
    <wire from="(830,1030)" to="(840,1030)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(580,190)" to="(720,190)"/>
    <wire from="(490,520)" to="(560,520)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(860,430)" to="(860,440)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(470,840)" to="(470,850)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(350,140)" to="(350,290)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(720,770)" to="(820,770)"/>
    <wire from="(530,140)" to="(770,140)"/>
    <wire from="(490,700)" to="(590,700)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(670,240)" to="(820,240)"/>
    <wire from="(850,1010)" to="(870,1010)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(550,160)" to="(550,460)"/>
    <wire from="(320,170)" to="(320,470)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(450,850)" to="(470,850)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(790,700)" to="(820,700)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(490,880)" to="(620,880)"/>
    <wire from="(810,100)" to="(820,100)"/>
    <wire from="(740,170)" to="(820,170)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(290,200)" to="(290,650)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(790,120)" to="(790,700)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(450,1030)" to="(450,1040)"/>
    <wire from="(670,240)" to="(670,820)"/>
    <wire from="(710,200)" to="(710,780)"/>
    <wire from="(750,160)" to="(750,740)"/>
    <wire from="(560,170)" to="(560,520)"/>
    <wire from="(260,230)" to="(260,830)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(570,180)" to="(730,180)"/>
    <wire from="(660,830)" to="(820,830)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(730,760)" to="(820,760)"/>
    <wire from="(230,260)" to="(230,1010)"/>
    <wire from="(750,160)" to="(820,160)"/>
    <wire from="(520,130)" to="(780,130)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(380,100)" to="(460,100)"/>
    <wire from="(380,580)" to="(460,580)"/>
    <wire from="(380,820)" to="(460,820)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(380,640)" to="(380,700)"/>
    <wire from="(380,880)" to="(380,940)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(450,790)" to="(450,850)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(680,230)" to="(820,230)"/>
    <wire from="(850,1000)" to="(850,1010)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,1020)" to="(470,1030)"/>
    <wire from="(470,780)" to="(470,790)"/>
    <wire from="(570,180)" to="(570,580)"/>
    <wire from="(670,820)" to="(820,820)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(450,1030)" to="(470,1030)"/>
    <wire from="(690,220)" to="(820,220)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(490,580)" to="(570,580)"/>
    <wire from="(610,220)" to="(690,220)"/>
    <wire from="(810,680)" to="(820,680)"/>
    <wire from="(740,750)" to="(820,750)"/>
    <wire from="(560,170)" to="(740,170)"/>
    <wire from="(580,190)" to="(580,640)"/>
    <wire from="(340,150)" to="(340,350)"/>
    <wire from="(660,250)" to="(660,830)"/>
    <wire from="(700,210)" to="(700,790)"/>
    <wire from="(740,170)" to="(740,750)"/>
    <wire from="(780,130)" to="(780,710)"/>
    <wire from="(760,150)" to="(820,150)"/>
    <wire from="(90,450)" to="(140,450)"/>
    <wire from="(490,760)" to="(600,760)"/>
    <wire from="(310,180)" to="(310,530)"/>
    <wire from="(510,120)" to="(790,120)"/>
    <wire from="(280,210)" to="(280,710)"/>
    <wire from="(150,430)" to="(150,480)"/>
    <wire from="(750,740)" to="(820,740)"/>
    <wire from="(490,940)" to="(630,940)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(380,760)" to="(460,760)"/>
    <wire from="(380,1000)" to="(460,1000)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(380,580)" to="(380,640)"/>
    <wire from="(380,820)" to="(380,880)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(450,490)" to="(450,550)"/>
    <wire from="(450,730)" to="(450,790)"/>
    <wire from="(450,970)" to="(450,1030)"/>
    <wire from="(590,200)" to="(590,700)"/>
    <wire from="(680,810)" to="(820,810)"/>
    <wire from="(700,210)" to="(820,210)"/>
    <wire from="(770,140)" to="(820,140)"/>
    <wire from="(250,240)" to="(250,890)"/>
    <wire from="(470,960)" to="(470,970)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(470,720)" to="(470,730)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(600,210)" to="(700,210)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(230,1010)" to="(460,1010)"/>
    <wire from="(240,950)" to="(460,950)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(250,890)" to="(460,890)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(450,970)" to="(470,970)"/>
    <wire from="(600,210)" to="(600,760)"/>
    <wire from="(550,160)" to="(750,160)"/>
    <wire from="(690,800)" to="(820,800)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(860,260)" to="(930,260)"/>
    <wire from="(260,830)" to="(460,830)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(270,770)" to="(460,770)"/>
    <wire from="(870,1010)" to="(870,1020)"/>
    <wire from="(280,710)" to="(460,710)"/>
    <wire from="(810,100)" to="(810,680)"/>
    <wire from="(690,220)" to="(690,800)"/>
    <wire from="(730,180)" to="(730,760)"/>
    <wire from="(770,140)" to="(770,720)"/>
    <wire from="(760,730)" to="(820,730)"/>
    <wire from="(610,220)" to="(610,820)"/>
    <wire from="(290,650)" to="(460,650)"/>
    <wire from="(780,130)" to="(820,130)"/>
    <wire from="(500,110)" to="(800,110)"/>
    <wire from="(710,200)" to="(820,200)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(890,470)" to="(890,490)"/>
    <wire from="(170,110)" to="(460,110)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(490,640)" to="(580,640)"/>
    <wire from="(510,120)" to="(510,220)"/>
    <wire from="(300,590)" to="(460,590)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(310,530)" to="(460,530)"/>
    <wire from="(320,470)" to="(460,470)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(380,940)" to="(460,940)"/>
    <wire from="(380,700)" to="(460,700)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(380,760)" to="(380,820)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,910)" to="(450,970)"/>
    <wire from="(330,410)" to="(460,410)"/>
    <wire from="(450,670)" to="(450,730)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(840,420)" to="(840,470)"/>
    <wire from="(330,160)" to="(330,410)"/>
    <wire from="(590,200)" to="(710,200)"/>
    <wire from="(770,720)" to="(820,720)"/>
    <wire from="(840,470)" to="(890,470)"/>
    <wire from="(700,790)" to="(820,790)"/>
    <wire from="(620,230)" to="(620,880)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(340,350)" to="(460,350)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,900)" to="(470,910)"/>
    <wire from="(490,820)" to="(610,820)"/>
    <wire from="(520,130)" to="(520,280)"/>
    <wire from="(300,190)" to="(300,590)"/>
    <wire from="(720,190)" to="(820,190)"/>
    <wire from="(350,290)" to="(460,290)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(270,220)" to="(270,770)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(450,910)" to="(470,910)"/>
    <wire from="(540,150)" to="(760,150)"/>
    <wire from="(490,1000)" to="(640,1000)"/>
    <wire from="(790,120)" to="(820,120)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(630,240)" to="(630,940)"/>
    <wire from="(860,840)" to="(930,840)"/>
    <wire from="(170,120)" to="(370,120)"/>
    <wire from="(240,250)" to="(240,950)"/>
    <comp lib="4" loc="(490,100)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,820)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,220)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Constant"/>
    <comp lib="0" loc="(450,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(490,760)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,520)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,1000)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(830,1030)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rtAddr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(860,260)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rsAddr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(860,840)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(130,270)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(490,460)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(490,400)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,640)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(490,700)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rdAddr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(490,880)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(930,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,1020)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,940)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(490,580)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(61,272)" name="Text">
      <a name="text" val="WriteData"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
