<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#PC.circ" name="7"/>
  <lib desc="file#ControlUnit.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <lib desc="file#RegisterFile.circ" name="10"/>
  <lib desc="file#InstructionMemory.circ" name="11"/>
  <lib desc="file#DataMemory.circ" name="12"/>
  <lib desc="file#ALUAdder.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1370,570)" to="(1370,590)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(1380,670)" to="(1420,670)"/>
    <wire from="(1110,310)" to="(1110,340)"/>
    <wire from="(230,410)" to="(230,550)"/>
    <wire from="(730,720)" to="(790,720)"/>
    <wire from="(750,230)" to="(1130,230)"/>
    <wire from="(2010,570)" to="(2010,580)"/>
    <wire from="(780,390)" to="(1010,390)"/>
    <wire from="(450,480)" to="(450,560)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(1960,470)" to="(1960,540)"/>
    <wire from="(1770,720)" to="(2020,720)"/>
    <wire from="(1530,330)" to="(1530,340)"/>
    <wire from="(1380,720)" to="(1500,720)"/>
    <wire from="(1350,510)" to="(1350,520)"/>
    <wire from="(1380,620)" to="(1380,630)"/>
    <wire from="(460,510)" to="(550,510)"/>
    <wire from="(890,600)" to="(910,600)"/>
    <wire from="(1350,590)" to="(1360,590)"/>
    <wire from="(1380,620)" to="(1390,620)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(1500,720)" to="(1770,720)"/>
    <wire from="(1990,460)" to="(1990,580)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(790,430)" to="(790,720)"/>
    <wire from="(100,120)" to="(100,550)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(830,140)" to="(1090,140)"/>
    <wire from="(1990,580)" to="(2010,580)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(930,160)" to="(1000,160)"/>
    <wire from="(1430,610)" to="(1460,610)"/>
    <wire from="(790,720)" to="(930,720)"/>
    <wire from="(1360,630)" to="(1380,630)"/>
    <wire from="(480,630)" to="(550,630)"/>
    <wire from="(1130,160)" to="(1150,160)"/>
    <wire from="(900,250)" to="(900,620)"/>
    <wire from="(1240,520)" to="(1350,520)"/>
    <wire from="(920,610)" to="(920,620)"/>
    <wire from="(1960,540)" to="(2000,540)"/>
    <wire from="(1350,510)" to="(1460,510)"/>
    <wire from="(930,720)" to="(1050,720)"/>
    <wire from="(2020,570)" to="(2020,720)"/>
    <wire from="(370,140)" to="(370,410)"/>
    <wire from="(1350,610)" to="(1390,610)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(1950,560)" to="(2000,560)"/>
    <wire from="(280,640)" to="(280,720)"/>
    <wire from="(1010,610)" to="(1010,700)"/>
    <wire from="(850,550)" to="(890,550)"/>
    <wire from="(1130,340)" to="(1510,340)"/>
    <wire from="(1050,650)" to="(1050,720)"/>
    <wire from="(1530,340)" to="(1580,340)"/>
    <wire from="(830,180)" to="(1000,180)"/>
    <wire from="(830,220)" to="(1000,220)"/>
    <wire from="(770,410)" to="(1260,410)"/>
    <wire from="(1130,220)" to="(1130,230)"/>
    <wire from="(1770,650)" to="(1770,720)"/>
    <wire from="(130,720)" to="(160,720)"/>
    <wire from="(930,610)" to="(930,720)"/>
    <wire from="(900,620)" to="(920,620)"/>
    <wire from="(1010,610)" to="(1030,610)"/>
    <wire from="(1010,490)" to="(1030,490)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(1380,670)" to="(1380,720)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(1740,590)" to="(1750,590)"/>
    <wire from="(970,200)" to="(1000,200)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(1500,620)" to="(1500,720)"/>
    <wire from="(1120,190)" to="(1150,190)"/>
    <wire from="(1010,700)" to="(2060,700)"/>
    <wire from="(940,590)" to="(950,590)"/>
    <wire from="(1150,120)" to="(1150,160)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(890,550)" to="(1030,550)"/>
    <wire from="(280,720)" to="(730,720)"/>
    <wire from="(460,510)" to="(460,570)"/>
    <wire from="(1560,560)" to="(1580,560)"/>
    <wire from="(1420,630)" to="(1420,670)"/>
    <wire from="(950,580)" to="(1030,580)"/>
    <wire from="(1740,470)" to="(1740,560)"/>
    <wire from="(1410,630)" to="(1410,650)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(780,270)" to="(1790,270)"/>
    <wire from="(1250,580)" to="(1250,660)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(1250,660)" to="(1740,660)"/>
    <wire from="(1540,600)" to="(1540,630)"/>
    <wire from="(850,580)" to="(910,580)"/>
    <wire from="(160,720)" to="(280,720)"/>
    <wire from="(790,340)" to="(1110,340)"/>
    <wire from="(1130,310)" to="(1130,340)"/>
    <wire from="(1270,570)" to="(1370,570)"/>
    <wire from="(440,450)" to="(550,450)"/>
    <wire from="(790,430)" to="(1150,430)"/>
    <wire from="(1050,160)" to="(1090,160)"/>
    <wire from="(1270,570)" to="(1270,580)"/>
    <wire from="(1120,180)" to="(1120,190)"/>
    <wire from="(1740,590)" to="(1740,660)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(440,450)" to="(440,550)"/>
    <wire from="(1320,620)" to="(1330,620)"/>
    <wire from="(1260,410)" to="(1260,650)"/>
    <wire from="(1030,200)" to="(1050,200)"/>
    <wire from="(100,120)" to="(1150,120)"/>
    <wire from="(1240,580)" to="(1250,580)"/>
    <wire from="(1790,270)" to="(1790,460)"/>
    <wire from="(1620,620)" to="(1750,620)"/>
    <wire from="(1050,720)" to="(1380,720)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(160,610)" to="(160,720)"/>
    <wire from="(1740,560)" to="(1750,560)"/>
    <wire from="(1120,220)" to="(1120,280)"/>
    <wire from="(1620,320)" to="(1620,620)"/>
    <wire from="(770,250)" to="(900,250)"/>
    <wire from="(1360,600)" to="(1390,600)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(990,210)" to="(1000,210)"/>
    <wire from="(410,550)" to="(410,610)"/>
    <wire from="(460,600)" to="(460,660)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(2030,550)" to="(2060,550)"/>
    <wire from="(890,550)" to="(890,600)"/>
    <wire from="(1250,580)" to="(1270,580)"/>
    <wire from="(1040,150)" to="(1090,150)"/>
    <wire from="(1110,180)" to="(1110,200)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(1580,340)" to="(1580,560)"/>
    <wire from="(1040,150)" to="(1040,160)"/>
    <wire from="(2060,550)" to="(2060,700)"/>
    <wire from="(790,320)" to="(1620,320)"/>
    <wire from="(930,520)" to="(1030,520)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(730,440)" to="(730,720)"/>
    <wire from="(450,480)" to="(550,480)"/>
    <wire from="(1360,590)" to="(1360,600)"/>
    <wire from="(460,660)" to="(550,660)"/>
    <wire from="(1150,190)" to="(1150,430)"/>
    <wire from="(1790,460)" to="(1990,460)"/>
    <wire from="(430,600)" to="(460,600)"/>
    <wire from="(830,140)" to="(830,180)"/>
    <wire from="(830,180)" to="(830,220)"/>
    <wire from="(1050,160)" to="(1050,200)"/>
    <wire from="(1010,390)" to="(1010,490)"/>
    <wire from="(480,590)" to="(480,630)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(370,140)" to="(830,140)"/>
    <wire from="(470,600)" to="(550,600)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(1580,560)" to="(1740,560)"/>
    <wire from="(940,210)" to="(950,210)"/>
    <wire from="(1260,650)" to="(1410,650)"/>
    <wire from="(1370,590)" to="(1390,590)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(1740,470)" to="(1960,470)"/>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(830,335)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Clock"/>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="target address"/>
    </comp>
    <comp lib="6" loc="(817,406)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val=" immediate"/>
    </comp>
    <comp lib="0" loc="(1320,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="2" loc="(1130,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,630)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(817,245)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="6" loc="(839,315)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="10" loc="(1240,520)" name="main"/>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="13" loc="(340,410)" name="main"/>
    <comp lib="13" loc="(1030,160)" name="main"/>
    <comp lib="13" loc="(1030,200)" name="main"/>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="11" loc="(390,550)" name="main"/>
    <comp lib="0" loc="(990,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(940,590)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(831,386)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(770,250)" name="main"/>
    <comp lib="12" loc="(1950,560)" name="main"/>
    <comp lib="1" loc="(1120,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="target address"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="9" loc="(1560,560)" name="main"/>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="6" loc="(832,265)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="2" loc="(2030,550)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="7" loc="(210,550)" name="main"/>
    <comp lib="6" loc="(799,226)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1530,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(1430,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
