addi $1, $0, 0
addi $2, $0, 4
addi $3, $0, 8

addi $4, $5, 5
sw $4, 0($1)
addi $4, $5, 7
sw $4, 1($1)
addi $4, $5, -2
sw $4, 2($1)
addi $4, $5, 40
sw $4, 3($1)

addi $4, $5, 65
sw $4, 0($2)
addi $4, $5, -23
sw $4, 1($2)
addi $4, $5, 17
sw $4, 2($2)
addi $4, $5, 1024
sw $4, 3($2)

addi $4, $5, 0
sw $4, 0($3)
addi $4, $5, 0
sw $4, 1($3)
addi $4, $5, 0
sw $4, 2($3)
addi $4, $5, 0
sw $4, 3($3)

addi $0, $0, 0

addi $5, $5, 0
addi $6, $6, 4

:loop
beq $5, $6, end

lw $7 0($1)
lw $8 0($2)
add $7, $7, $8
sll $7, $7, 1
sw $7, 0($3)

addi $5, $5, 1

addi $1, $1, 1
addi $2, $2, 1
addi $3, $3, 1

j loop
:end